*************** DASHBOARD **********************************************************************
https://github.com/kubernetes/dashboard/blob/669ac3e96e16caf5099756ffdd232f94a1465f24/README.md
************************************************************************************************
kubectl create namespace sock-shop
kubectl apply -n sock-shop -f "https://github.com/microservices-demo/microservices-demo/blob/master/deploy/kubernetes/complete-demo.yaml?raw=true"
kubectl -n sock-shop get svc front-end
kubectl get pods -n sock-shop
kubectl proxy
kubectl cluster-info
*****************************************************************
kubectl run irctc --image=redis --replicas=8
----kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
deployment.apps/irctc created
******************************************************************
                           CREATE DASHBOARD
                           ****************

kubectl create -f https://raw.githubusercontent.com/kubernetes/dashboard/v1.10.1/src/deploy/recommended/kubernetes-dashboard.yaml
kubectl get svc --all-namespaces
****************************************
                          MINIKUBE
                          ********

apt-get install -y virtualbox virtualbox-ext-pack
curl -Lo minikube https://storage.googleapis.com/minikube/releases/v0.28.2/minikube-linux-amd64
chmod +x minikube && sudo mv minikube /usr/local/bin/
minikube start
minikube status
kubectl api-versions
kubectl proxy
******************************************************************************************************
ERRORS
******
1)MINIKUBE START
Starting local Kubernetes v1.10.0 cluster...
Starting VM...
E1226 11:08:48.046839   19750 start.go:174] Error starting host: Error creating host: Error executing step: Running precreate checks.
: This computer doesn't have VT-X/AMD-v enabled. Enabling it in the BIOS is mandatory.

 Retrying.
E1226 11:08:48.047277   19750 start.go:180] Error starting host:  Error creating host: Error executing step: Running precreate checks.
: This computer doesn't have VT-X/AMD-v enabled. Enabling it in the BIOS is mandatory
